div
  aside class="c-tip"
    div class="c-tip__sticker sticker bg-blue-light" aria-hidden="true"
      svg class="icon--large"
        use xlink:href="#icon-lightbulb"
    div class='c-tip__content'
      p class="mt-0"
        = 'Be sure your baby has simple and soft toys to stimulate his sense of sight, sound and touch. Naming the toys helps to develop his language skills.'
      div class="c-tip__footer"
        p
          = 'For more information, you can check out these resources:'
        p
          a href="#" class="c-tip__link"
            = 'Resource Link'
