= extend('/slm/layouts/default')

- title = 'Lists'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title
    == this.include('elements/lists/lists.md')

  section class="pt-8"
    h3 = 'Demonstration'
    == this.include('elements/lists/lists.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/lists/lists.slm');
  section class="pt-8"
    h2 = 'Unordered check list'
    h3 = 'Demonstration'
    == this.include('elements/lists/lists-unordered--check.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/lists/lists-unordered--check.slm');
  section class="pt-8"
    h2 = 'Ordered list'
    h3 = 'Demonstration'
    == this.include('elements/lists/lists-ordered.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('elements/lists/lists-ordered.slm');

