= extend('/slm/layouts/default')

- title = 'Typography'

/ Partials
= partial('/slm/partials/head.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  section class="pb-8"
    h1
      = title

    == this.include('utilities/typography/typography.md')

  section
    h2 = "Heading 1"
    h3 = "Demonstration"
    == this.include('utilities/typography/typography-h1.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/typography/typography-h1.slm');
  section class='pt-8'
    h2 = "Heading 2"
    h3 = "Demonstration"
    == this.include('utilities/typography/typography-h2.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/typography/typography-h2.slm');
  section class='pt-8'
    h2 = "Heading 3"
    h3 = "Demonstration"
    == this.include('utilities/typography/typography-h3.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/typography/typography-h3.slm');
  section class='pt-8'
    h2 = "Heading 4"
    h3 = "Demonstration"
    == this.include('utilities/typography/typography-h4.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/typography/typography-h4.slm');
  section class='pt-8'
    h2 = "Heading 5"
    h3 = "Demonstration"
    == this.include('utilities/typography/typography-h5.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/typography/typography-h5.slm');
  section class='pt-8'
    h2 = "Heading 6"
    h3 = "Demonstration"
    == this.include('utilities/typography/typography-h6.slm');
    pre class="bg-color-gray-light p-6 mt-8"
      = this.include('utilities/typography/typography-h6.slm');
