header class="c-banner py-12 bg-color-gray-light"
  p class='px-12' = "Hero Content"
div
  article class="o-container js-sticky-container desktop:flex"
    div class="o-article-sidebar desktop:w-4/12"
      div class="o-content-container--compact u-shift-up"
        ol class="c-nav-list js-sticky js-section-set o-sticky-nav" data-js="sticky"
          li class="c-nav-list__item"
            a href="#section-events" data-section="section-events" class="scroll js-section c-nav-list__link"
              = "Events"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a href="#section-programs" data-section="section-programs" class="scroll js-section c-nav-list__link"
              = "Programs"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a href="#section-milestones" data-section="section-milestones" class="scroll js-section c-nav-list__link"
              = "Milestones"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"

    div class="o-article js-sticky-article desktop:w-8/12"
      section class="c-block-list o-content-container" id="section-events"
        h2 = "Events"
        div
          p = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in facilisis ipsum. Mauris quis elit ac metus gravida pharetra eu a augue. Praesent eleifend ultrices tristique. In et convallis nibh, iaculis dapibus diam. Pellentesque cursus mollis ligula, eget tincidunt ante ullamcorper quis. Cras eu quam nunc. Phasellus bibendum sit amet urna et porta. Proin vehicula sollicitudin augue eget aliquam."

      section class="c-block-list o-content-container pt-0" id="section-programs"
        h2 = "Programs"
        div
          p = "Aenean in augue ac lacus laoreet condimentum faucibus eget mauris. Donec facilisis non nunc quis ultrices. Vivamus eu enim sagittis, pharetra purus sit amet, dignissim tortor. Donec ac pretium turpis. Fusce id lacinia nulla. Vestibulum eu tortor nec mauris ornare commodo. Vivamus ac ipsum eget massa mattis suscipit. Nam sodales in purus a interdum. Quisque vitae ante luctus odio luctus efficitur maximus id orci. Cras eleifend nunc at ultrices ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac maximus sem, et vestibulum risus. Nullam suscipit tincidunt odio. Aliquam consectetur purus pretium, imperdiet arcu quis, sollicitudin nibh."

      section class="c-block-list o-content-container pt-0" id="section-milestones"
        h2 = "Milestones"
        div
          p = "Donec euismod interdum dolor, ac elementum augue lobortis sed. Praesent at libero dapibus, suscipit lectus et, pulvinar enim. Proin porta turpis vestibulum, pretium nisl vitae, lobortis enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla nibh tellus, pellentesque ac venenatis at, pellentesque et dui. Mauris blandit diam nec rhoncus viverra. Curabitur a tincidunt nulla. Aliquam sagittis enim id nulla rutrum, eget interdum nisi varius. Quisque mi enim, maximus maximus nisl sit amet, iaculis finibus diam. Proin at iaculis urna."

footer class="o-footer__reached bg-color-gray-light p-12"
  p = "Footer Content"